* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}
body {
  display: flex;
  height: 100vh;
  overflow-x: hidden;
  justify-content: center;
  background: linear-gradient(
    #ffefba
    ,
    #ffffff);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 3rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
  gap: 0.25rem;
  text-align: center;
  display: flex;
  align-items: center;
}
.btn {
  text-decoration: none;
  cursor: default;
  font-weight: 500;
  /* box-shadow: -3px 3px #f4d7f9; */
  font-size: 1.35rem;
  border-radius: 5px;
  color: black;
  border: none;
  margin-bottom: 10px;
  transition: all 0.2s ease;
  border: 1px solid #d6d6d6;
  padding: 1.1rem 2rem;
}
.btn.dark {
  color: white;
  background-color: #111 !important;
}
.container {
  display: flex;
  gap: 2.3rem;
  align-items: center;
}
.btn:hover {
  transform: translateY(-5px);
}
.display-none{
  display: none !important;
}
.grid {
  display: grid;
  position: relative;
  z-index: 3;
  transition: all 0.33s ease;
  transform: rotate(0deg);
  border: 1px solid rgb(181, 136, 99);
  grid-template-columns: repeat(8, calc(100vh * 0.9 / 8));
}
.square {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100vh * 0.9 / 8);
  height: calc(100vh * 0.9 / 8);
}
.square.clicked {
  border: 3px solid rgb(56, 139, 48);
}
.square.clicked img.figure {
  width: calc(90% + 3px);
}
img.figure {
  /* transform: rotate(0); */
  width: 90%;
}
.square.white {
  background-color: rgb(240, 217,181);
}
.square.black {
  background: rgb(181, 136, 99);
}

.player-card {
  gap: 5rem;
  align-items: center;
  display: flex;
  margin-bottom: 5rem;
}
body {
  background: #ffefba;
}
@keyframes popup {
  from {
    transform: translate(-7px, 7px);
    box-shadow: 0px 0px #222;
  }
  to {
    transform: translate(0px, 0px);
    box-shadow: -6px 6px #222;
  }
}
.player {
  transform: translate(-7px, 7px);
  animation: popup 0.4s  200ms linear forwards;
  border: 2px solid #111;
  border-radius: 10px;
  background-color:#f4d7f9;
  color: black;
  align-items: center;
  font-weight: 500;
  padding: 2rem 3rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.player label {
  font-size: 1.5rem;
}
.player-card p {
  font-weight: bold;
  font-size: 2rem;
}
.player input {
  font-size: 1.1rem;
  border-radius: 10px;
  outline: none;
  text-align: center;
  padding: 0.6rem;
  border: 2px solid #575757;
}
.textplayertop {
  position: fixed;
  left: 50px;
  top: 30px;
  border-bottom: 1px solid #111;
}
.textplayerbottom {
  position: fixed;
  left: 50px;
  border-bottom: 1px solid #111;
  bottom: 30px;
}

@media only screen and (max-width: 1000px) {
  .player-card {
    flex-direction: column;
    gap: 3rem;
  }
}

@media only screen and (max-width: 750px) {
  .title {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }
  .player {
    padding: 1.25rem 2rem;
    gap: 1.75rem;
  }
  .btn {
    margin-bottom: 3rem;
  }
  .grid {
    grid-template-columns: repeat(8, calc(100vw * 0.9 / 8));
    grid-template-rows: repeat(8, calc(100vw * 0.9 / 8));
  }
  .square {
    height: 100%;
    width: 100%; 
  }
}